<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <a-assets>
      
   
   
     <img id="1" src="assets/1.jpg">
       <img id="2" src="assets/2.jpg">
         <img id="3" src="assets/3.jpg">
         <img id="4" src="assets/4.jpg">
         <img id="5" src="assets/5.jpg">
         <img id="6" src="assets/6.jpg">
          <img id="7" src="assets/7.jpg">
         
      <a-gltf-model id="auto" src="assets/GALERIA.glb"></a-gltf-model>
    </a-assets>

    <a-sky src="assets/fondo.jpg"></a-sky>
    
  
    <a-gltf-model src="#auto" position="-120 -10 10" scale="2000 2000 2000"></a-gltf-model>

    <a-image 
    src="#1"
    position="15 5 -17"
    width="4.8"
    height="6"
    rotation="0 -90 0" 
    scale="2 2 2"
    ></a-image>

     <a-image 
    src="#2"
    position="15 5 -7"
    width="4.8"
    height="6"
    rotation="0 -90 0" 
    scale="2 2 2"
    ></a-image>

     <a-image 
    src="#3"
    position="15 5 3"
    width="4.8"
    height="6"
    rotation="0 -90 0" 
    scale="2 2 2"
    ></a-image>

     <a-image 
    src="#4"
    position="6 5 30"
    width="10"
    height="4"
    rotation="0 90 0" 
    scale="2 2 2"
    ></a-image>

        <a-image 
    src="#5"
    position="6 5 -45"
    width="8"
    height="6"
    rotation="0 90 0" 
    scale="2 2 2"
    ></a-image>
    
        <a-image 
    src="#6"
    position="-40 -3.5 -45"
    width="8"
    height="25"
    rotation="-90 90 0" 
    scale="2 2 2"
    ></a-image>
    
        <a-image 
    src="#6"
    position="-40 -3.5 30"
    width="8"
    height="25"
    rotation="-90 90 0" 
    scale="2 2 2"
    ></a-image>

        <a-image 
    src="#7"
    position="-77 -7.5 30"
    width="11"
    height="11"
    rotation="-105 90 0" 
    scale="2 2 2"
    ></a-image>

        <a-image 
    src="#7"
    position="-77 -7.5 30"
    width="11"
    height="11"
    rotation="-105 90 0" 
    scale="2 2 2"
    ></a-image>

      <a-image 
    src="#7"
    position="-77 -7.5 -45"
    width="11"
    height="11"
    rotation="-105 90 0" 
    scale="2 2 2"
    ></a-image>
    

</a-scene>
</body>

</html>